<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #dfe226;
            height: 100vh;
        }

        .contenitore-messaggio{
            background-color: #ffffff;
            width: fit-content;
            position: relative;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            top: 50%;
            border-radius: 12px;
            padding: 5px;
            border: 5px solid #000;
        }

        .contenitore-messaggio h3 {
            font-family:Georgia, serif;
        }
    </style>

</head>
<body>
    <div class="contenitore-messaggio">
        <h3> Sito in lavorazione </h3>
    </div>
</body>
</html>